{
  "background_color": "#0b0b10",
  "description": "100% free short drama series. Every episode plays right in the app.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon-512-maskable.png",
      "type": "image/png"
    }
  ],
  "name": "Shortz TV",
  "orientation": "portrait",
  "scope": "./",
  "short_name": "Shortz",
  "start_url": "./",
  "theme_color": "#0b0b10"
}